<project name="filesprio" default="compile" basedir=".">
    <description>
        The build file for the final CPS Project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="jar"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="RIBEIRO Cedric"/>
  <property name="nom2" value="BERTRAN DE BALANDA Jordi"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jar}/junit.jar" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run examples">
  	<java fork="true" classpath="${build}" 
  		classname="test.testInterfaceSettings"/>
  </target>
	
  <target name="test1" depends="compile"
	     description="run examples">
	  <echo> ==== RUN TEST 1==== </echo>
	  <junit printsummary="yes">
	  	<classpath>
	  		<pathelement location="${build}"/>
			<pathelement location="${jar}/junit.jar"/>
	  	</classpath>
	  	
	  	<formatter type="plain"/>
	  	
	    <test name="test.Lemmings1Test" outfile="report1"/>
	  </junit>
  </target>
	
  <target name="dist" depends="init,clean"
        description="Generate distribution distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../PROJET-CPS-${nom1}-${nom2}-${DSTAMP}.jar"/>
  </target>

  <target name="clean"
        description="clean up" >    
    <echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
       <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
    <delete dir="${bin}"/>
  </target>
</project>
